---
name: Build the plugin
on: [push]
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4

      - name: Cache node modules
        id: cache-mvn
        uses: actions/cache@v3
        with:
          path: ~/.m2
          key: ${{ runner.os }}-maven

      - name: Set up JDK 21
        uses: actions/setup-java@v3
        with:
          java-version: '21'
          distribution: 'temurin'

      - name: Set up Maven
        uses: stCarolas/setup-maven@v5

      - uses: SpraxDev/Action-SpigotMC@v4
        with:
          versions: 1.21.5
          remapped: true
          buildToolProvider: SpigotMC

#      - uses: actions/checkout@v4
#        with:
#          repository: 'nulli0n/NexEngine-spigot'
#          ref: 'v2.2.12-final'
#          path: 'NexEngine'
#
#      - name: Install NexEngine
#        run: mvn install
#        working-directory: ./NexEngine
#          
      - name: Package plugin
        continue-on-error: true
        run: mvn package
